\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Agent Types:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Network setup: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 consumer network with 3 agents.}}{7}{}\protected@file@percent }
\newlabel{fig: 5 consumer network, 3 agents}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 consumers with 3 agents after final epoch.}}{8}{}\protected@file@percent }
\newlabel{fig: 5 consumer, 3 agents}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real info Agent reward vs penalty}}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fake info Agent reward vs penalty}}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer Trust at end of all epochs}}{10}{}\protected@file@percent }
\newlabel{fig: 52 consumer, 3 agents}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Scenario 2: 50 consumer network at first epoch}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50 consumers with 3 agents after first epoch}}{10}{}\protected@file@percent }
\newlabel{fig: 50 consumer, 3 agents}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real info Agent reward vs penalty}}{11}{}\protected@file@percent }
\newlabel{fig:image3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fake info Agent reward vs penalty}}{11}{}\protected@file@percent }
\newlabel{fig:image4}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 50 consumers with 3 agents after final epoch}}{11}{}\protected@file@percent }
\newlabel{fig: 50 consumer, 3 agentss}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Scenario 3: 5 consumer network with 3 real agents, 1 fake agent, 1 fact checker:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 consumer with 5 agents}}{12}{}\protected@file@percent }
\newlabel{fig: 5 consumer, 5 agents}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real info Agent reward vs penalty}}{14}{}\protected@file@percent }
\newlabel{fig:image4}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fake info Agent reward vs penalty}}{14}{}\protected@file@percent }
\newlabel{fig:image5}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5 consumer with 5 agents}}{15}{}\protected@file@percent }
\newlabel{fig: 5 consumer, 5 agentss}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Scenario 4: 50 consumer network with 1 real agent, 1 fake agent, 0 fact checker:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces No Fact-Check, Real Info Agent Reward vs Penalty}}{15}{}\protected@file@percent }
\newlabel{fig: real agent, no fact}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces No Fact-Check, Fake Info Agent Reward vs Penalty}}{15}{}\protected@file@percent }
\newlabel{fig: fake agent, no fact}{{15}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual Tasks}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
