\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives and Significance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Agent Types:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Network setup: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 consumer network with 3 agents.}}{7}{}\protected@file@percent }
\newlabel{fig: 5 consumer network, 3 agents}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5 consumers with 3 agents after final epoch.}}{8}{}\protected@file@percent }
\newlabel{fig: 5 consumer, 3 agents}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real info Agent reward vs penalty}}{9}{}\protected@file@percent }
\newlabel{fig:image1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fake info Agent reward vs penalty}}{9}{}\protected@file@percent }
\newlabel{fig:image2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer Trust at end of all epochs}}{10}{}\protected@file@percent }
\newlabel{fig: 52 consumer, 3 agents}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual Tasks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
